# k8-playground

./: .gitignore  dockerfile  kind-config.yaml  pom.xml  readme.md
src/main/cert/: ca.crt  client.key  debugging von charts.md  helm_immer_alt_installiert.md  readme.md  server2.key  tlsoption.yaml  traefik-values.yaml
src/main/com/example/myapp/: MyApp.java
src/main/java/com/example/myapp/: Main.java  MyApp.java
src/main/k8s/helm/: Backup from mtls  nginx ingress.yaml
src/main/k8s/helm/mtls/: Chart.yaml
src/main/k8s/helm/mtls/templates/: deployment.yaml  service.yaml
src/main/k8s/helm/myapp/: values.yaml
src/main/k8s/helm/myapp/templates/: deployment.yaml  service.yaml
src/main/resources/cert/: Check cert with openssl.md  ca.key  ca2.crt  client.crt  client.csr  client.pfx  ingress_route.yaml  manifest-active.yaml  myapp-tls-secret.yaml  myvalues-check.yaml  readme.md  rendered.yaml  server.crt  server.csr  server.key  server2.crt  tls.crt
src/main/resources/cert/ca/: ca.crl  ca.srl  index.txt  openssl.cnf  readme.md
src/main/resources/k8s/helm/envoy/: ReferenceGrant .yaml  clientrafficpolicy.yaml  envoyproxy.yaml  gateway.yaml  mtls steps.md  route.yaml  test.crt
src/main/resources/k8s/helm/mtls/templates/: deployment.yaml
src/main/resources/k8s/helm/myapp/templates/: _helpers.tpl  ingress.yaml
src/main/resources/k8s/helm/nginx/: gateway.yaml  mtls steps.md  nginx-gateway-config.yaml  refgrant.yaml  route.yaml
src/main/resources/k8s/helm/traefik/: readme.md
